{
  "name": "fireact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.12",
    "@types/node": "11.13.9",
    "@types/react": "16.8.15",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^4.3.2",
    "@types/redux-actions": "^2.6.0",
    "@types/webpack-env": "^1.13.9",
    "firebase": "^6.1.0",
    "immer": "^3.1.1",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-spring": "^9.0.0-beta.6",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
